<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} Import bootstrap {% endcomment %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Wildlife Sanctuary DataBase</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <style>
      html {
        background-image: url("https://image.ibb.co/de6JzG/bitmap_1_1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #form1{
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        align-content: left;
        background: rgb(255, 255, 255);
        padding: 30px;
        width: 100%;
        position: relative;
        padding: 0px;
        text-align: left;
        /* font jumbotron */
      }

    </style>
</head>
<body>
    <!-- <ul>
        {% for key, cols in  schema.items%}
            {% for t in args%}
                {%if key == t%}
                    {% for col in cols%}
                        <li>{{col}}</li>
                    {%endfor%}
                {% endif %}
            {% endfor %}
        {% endfor %}
    </ul> -->
    <div id = "form1" style = "font-family:Ubuntu; text-align: center;">
        
    
        <form action = "form" method="post">
            {% csrf_token %}
            {% for key, cols in  schema.items%}
                {% for t in args%}
                    {%if key == t%}
                        <input hidden type="text" name="tables" value="{{key}}" readonly="readonly" class = "form-control">


                        {% for col in cols%}
                            <tr>    
                            <td style="border: 1px solid black,padding: 5px"><label for="{{key}}.{{col}}">{{col}}</label></td>
                            {% comment %} <select name="{{key}}.{{col}}.op">
                            <option value="l">Less than</option>
                            <option value="g">Greater than</option>
                            <option value="le">Less than equal to</option>
                            <option value="ge">Greater than equal to</option>
                            <option value="ee">Equal to</option>
                            <option value="ne">Not equal to</option>
                            </select> {% endcomment %}
                            <input type="text" name="{{key}}.{{col}}.val" id="{{col}}" size = "200" class = "form-control">
                            </td>
                            </tr>
                        {%endfor%}

                    {% endif %}
                {% endfor %}
            {% endfor %}
            {% comment %} submit button {% endcomment %}
            <input type="submit" value="submit" class = "btn btn-primary">

        </form>
    </div>
</body>
</html>